# spring-boot-lombok-mapstruct

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/consultec/training/: MapperApplication.java
src/main/java/com/consultec/training/mapper/: AccountMapper.java  CarMapper.java
src/main/java/com/consultec/training/model/domain/: Car.java  CarType.java  Cuenta.java
src/main/java/com/consultec/training/model/dto/: AccountDTO.java  AccountType.java  Balance.java  CarDto.java
