plugins {
  id "org.springframework.boot"
  id "io.spring.dependency-management"
  id "java"
  id "maven-publish"
}

group = "com.consultec.training"
version = "0.0.2-SNAPSHOT"
description = "spring-boot-lombok-mapstruct"
sourceCompatibility = "17"

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  runtimeOnly "org.springframework.boot:spring-boot-devtools"
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
  implementation "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

/*
buildScan {
  termsOfServiceUrl = "https://gradle.com/terms-of-service"
  termsOfServiceAgree = "yes"
}
*/
